$bg: #0047FF;
$color: #fff;
.advantage {
  background: $bg;
  color: $color;
  font-size: 16px;
  line-height: 140%;

  h2.title {
    color: $color;
    margin-bottom: 30px;
  }

  .cn__img {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin-right: 20px;
  }

  @at-root {
    .advantage__gall {
      display: grid;
      grid-gap: 34px;
    }

    .advantage__it {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .advantage {
    h2.title {
      margin-bottom: 2.4rem;
    }

    .cn__img {
      width: 4rem;
      height: 4rem;
    }
  }
  .advantage__gall {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px 4.5rem;
  }

}

@media screen and (min-width: 922px) {
  .advantage {
    font-size: 18px;
    line-height: 125%;

    &.wrap {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
}
