.contacts {
  width: 100%;
  overflow: hidden;

  h2.title {
    margin-bottom: 1.3rem;
  }

  .cn__img {
    display: block;
    width: 240px;
    height: 240px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  @at-root {
    .contacts__gall {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 4rem;

      li {
        overflow: hidden;
      }
    }

    .contacts__name {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }

    .contacts__pos {
      margin: 10px 0;
      font-size: 14px;
      line-height: 120%;
    }

    .contacts__link {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 13px;

      &.in {
        background: url("../img/icon-svg/LinkedIn.svg") no-repeat 50% 50%;
        background-size: contain;
      }

      &.twi {
        background: url("../img/icon-svg/Twitter.svg") no-repeat 50% 50%;
        background-size: contain;
      }

      &.fac {
        background: url("../img/icon-svg/Facebook.svg") no-repeat 50% 50%;
        background-size: contain;
      }
    }

    .contacts__mail {
      display: block;
      margin: 10px 0 15px;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      color: #000000;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.agent {
  hr {
    margin: 13px 0 15px;
    width: 100%;
    height: 1px;
    background: #000;
    border: none;
  }

  @at-root {
    header.agent__head {
      display: block;
    }

    .agent__cn {
      display: flex;
      margin: 0 -1.65rem -35px;
    }

    .agent__gall {
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      li {
        margin: 0 1.65rem 35px;
      }
    }

    .agent__location {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }

    .agent__name {
      font-size: 18px;
      line-height: 28px;
    }

    .agent__content {
      overflow: hidden;
    }
  }
}

@media screen and (min-width: 650px) {
  .contacts__gall {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    h2.title {
      margin-bottom: 2.5rem;
    }
  }
}
