.partnership {
  .btn {
    text-transform: uppercase;
    font-size: 14px;
  }

  @at-root {
    .partnership__gall {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 10px;
      margin: 30px 0 20px;
      font-size: 16px;
      line-height: 20px;
    }

    .partnership__it {
      display: block;
      background: #E5EDFF;
      border-radius: 4px;
      padding: 30px 28px 30px 24px;
      min-height: 230px;
      height: 100%;
    }

    .partnership__it__ico {
      display: flex;
      align-items: flex-end;
      margin-left: 6px;
      margin-bottom: 20px;
      width: 80px;
      height: 80px;
    }
  }
}


@media screen and (min-width: 768px) {
  .partnership {
    &.wrap {
      padding-top: 3.3rem;
      padding-bottom: 5rem;
    }

    .btn {
      font-size: inherit;
      min-width: 232px;
      width: fit-content;
    }
  }
  .partnership__gall {
    grid-gap: 1.6rem;
    margin: 2.5rem 0 2rem;
  }
}

@media screen and (min-width: 992px) {
  .partnership {
    h2.title {
      margin-bottom: 30px;
    }

    .btn {
      text-transform: none;
    }
  }
  .partnership__it {
    transition: .25s ease-in-out;

    path {
      transition: .25s ease-in-out;
    }

    &:hover {
      background: #0047FF;
      color: #ffffff;

      path {
        fill: #ffffff !important;
      }
    }
  }

}
